<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="kayit_sikligi"
        app:title="Kayıt Sıklığı (Saniye)"
        app:summary="Konum güncelleme sıklığı"
        app:defaultValue="5"
        app:inputType="number" />

    <EditTextPreference
        app:key="min_mesafe"
        app:title="Minimum Kayıt Mesafesi (Metre)"
        app:summary="İki nokta arasındaki min mesafe"
        app:defaultValue="10"
        app:inputType="numberDecimal" />

    <EditTextPreference
        app:key="max_segment"
        app:title="Maksimum Segment Mesafesi (Metre)"
        app:summary="Sıçrama engelleme mesafesi"
        app:defaultValue="500"
        app:inputType="numberDecimal" />

    <EditTextPreference
        app:key="max_hassasiyet"
        app:title="GPS Hassasiyet Eşiği (Metre)"
        app:summary="Tolerans sınırı"
        app:defaultValue="20"
        app:inputType="numberDecimal" />

</PreferenceScreen>
